{
  "name": "auig-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "chokidar \"./components/**/*\" \"./scripts/**/*\" \"./images/**/*\" \"./styles/**/*\" -c \"npm run build\"",
    "serve": "node ./prerender/server.js",
    "clean": "npm run clean --prefix ./prerender",
    "build": "npm run build --prefix ./prerender",
    "rebuild": "npm run rebuild --prefix ./prerender",
    "startBuilder": "npm run start --prefix ./prerender",
    "start": "concurrently \"npm run watch\" \"npm run startBuilder\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garethslinn/AUIG.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garethslinn/AUIG/issues"
  },
  "homepage": "https://github.com/garethslinn/AUIG#readme",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "live-server": "^1.2.2"
  }
}
